<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline: none;
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: 100px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #acb0b4;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #999898;
    }

    ::-webkit-scrollbar-thumb:active {
      background-color: #1da1f2;
    }

    select {
      width: 175px;
      height: 40px;
      -moz-appearance: none;
      -webkit-appearance: none;
      background: url('select-more.jpg') no-repeat 128px center #fff;
      border: 2px solid #c0c5cf;
      box-sizing: border-box;
      padding-left: 10px;
    }

    select option {
      background: #1b7f8c;
      color: #fff;
    }

    input[type=checkbox] {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      background: #d7d9e0;
      border-radius: 5px;
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      position: relative;
      border: 2px solid #c0c5cf;
    }

    input[type=checkbox]:after {
      content: "√";
      width: 100%;
      height: 100%;
      position: absolute;
      color: #fff;
      font-weight: bold;
      line-height: 15px;
      text-align: center;
      display: block;
      opacity: 0;
      font-family: '微软雅黑';
    }

    input[type=checkbox]:checked {
      background: #42b5bd;
      border: 2px solid #2c9ba6;
    }

    input[type=checkbox]:checked:after {
      opacity: 1;
    }

    input[type=range] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: #5ccbd2;
      width: 175px;
      height: 6px;
      border-radius: 5px;
    }

    input[type=range]::-webkit-slider-thumb {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: #FFF;
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 3px 0 rgba(0, 0, 0, 0.13);
      width: 24px;
      height: 24px;
    }
  </style>
</head>

<body>
  <select>
    <option value="1">选项1</option>
    <option value="2">选项2</option>
    <option value="3">选项3</option>
    <option value="4">选项4</option>
  </select>
  <input type="checkbox" />
  <input type="range">
</body>

</html>