<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      border: 0;
      padding: 0;
      margin: 0;
    }
    #nav {
      width: 100%;
      height: 55px;
      background-color: #fff;
      box-shadow: 0 0 5px #000;
    }

    #menu-show {
      margin-left: 30px;
      margin-top: 2.5px;
      cursor: pointer;
    }

    #menu {
      width: 100%;
      height: 100%;
      position: fixed;
      display: none;
    }

    #menu-box {
      width: 250px;
      height: 100%;
      background-color: #fff;
      position: fixed;
      z-index: 1;
    }

    #menu-back {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <div id="menu">
    <div id="menu-box"></div>
    <div id="menu-back"></div>
  </div>
  <div id="nav">
    <svg id="menu-show" width="18" height="50">
      <line x1="18" y1="18" x2="0" y2="18" stroke="grey" stroke-width="3"></line>
      <line x1="18" y1="24" x2="0" y2="24" stroke="grey" stroke-width="3"></line>
      <line x1="18" y1="30" x2="0" y2="30" stroke="grey" stroke-width="3"></line>
    </svg>
  </div>

</body>

</html>